[gd_scene load_steps=2 format=3 uid="uid://bpd5g0p2k1d4k"]

[sub_resource type="Curve" id="Curve_dust"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="DustParticles" type="CPUParticles2D"]
emitting = false
amount = 6
lifetime = 0.35
one_shot = true
explosiveness = 0.85
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 20)
initial_velocity_min = 20.0
initial_velocity_max = 45.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 4.5
scale_amount_curve = SubResource("Curve_dust")
color = Color(0.85, 0.85, 0.85, 0.5)
